<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link href='./images/ico.png' rel='icon' type='image/x-icon'/>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #EDEFF7;
        }
        .main{
            width: 1000px;
            margin: 20px auto;
        }
        .logo-box .logo{
            width: 205px;
            height: 60px;
        }
        ul{
            background: #fff;
        }
        li{
            padding: 10px 10px 10px 10px;
        }
        img{
            width: 980px;
        }
        ul>li:nth-child(3){
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo-box">
                <img class="logo" src="./images/logo.png" alt="">
            </div>
            <hr>
            <h1>上海崇明首批集贸市场“有限重启”</h1>
            <ul>
                <li><img src="./images/banner-news.jpeg" alt=""/></li>
                <li><span>5月17日，上海崇明，居民凭票进入庙镇集贸市场。上海崇明首批集贸市场自5月16日开始实现“有限开放”，位于万安桥路宏海公路交界处的庙镇集贸市场是其中之一。 中新社记者 田雨昊 摄</span></li>
                <li>发布时间：2022-05-18 08:49:42 【编辑：曹淼欣】</li>
            </ul>
        </div>
    </div>
</body>
</html>