<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link href='./images/ico.png' rel='icon' type='image/x-icon'/>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #EDEFF7;
        }
        .main{
            width: 1000px;
            margin: 20px auto;
        }
        .logo-box .logo{
            width: 205px;
            height: 60px;
        }
        ul{
            background: #fff;
        }
        li{
            padding: 10px 10px 10px 10px;
        }
        img{
            width: 980px;
        }
        ul>li:nth-child(3){
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo-box">
                <img class="logo" src="./images/logo.png" alt="">
            </div>
            <hr>
            <h1>天津海岸现“蓝眼泪”景观</h1>
            <ul>
                <li><img src="./images/banner-news2.jpeg" alt=""/></li>
                <li><span>5月17日晚，天津东疆港海岸边，一波波“蓝眼泪”涟漪随浪袭来，吸引民众。“蓝眼泪”又被称为荧光海，是一类海洋生物（如海萤和夜光藻等）产生的发光现象。中新社记者 佟郁 摄</span></li>
                <li>发布时间：2022-05-18 10:08:11 【编辑：杨彦宇】</li>
            </ul>
        </div>
    </div>
</body>
</html>